..................................................
..................................................
...........................jl.....................
...........................mo.....................
...........................mo.....................
.....................jkkkkkno.....................
.....................pqqqqqqr.....................
..................................................
..................................................
..................................................
..................................................
............jkl...................................
...........jnno...................................
.jkkkkkkkkknnno......abbbbc.......................
.mnnnnnnnnnnnno......deeeef.......................
.mnnnnnnnnnnnno......deeeef.......................
smnnnnnnnnnnnnossssssdeeeefsssss..................
@PlayerSpawn
100,75
@MovingPlatforms
platform_type_1,280,20,290,200
platform_type_1,260,200,50,200
@Enemies
@Pickups
60,62,coin_spin
70,62,coin_spin
80,62,coin_spin
90,62,coin_spin
@Triggers
@END
