ehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhe
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................................................d
f..........................abbbbc..........................d
f........................abeeeeef..........................d
f.......................aeeeeeeeebc........................d
f......................aeeeeeeeeeeec.......................d
f......................deeeeeeeeeeeebc.....................d
f.....................aeeeeeeeeeeeeeeec......abbbbbbbbbc...d
f.....................gheeeeeeeeeeeeehi......ghhhhhhhhhi...d
f.......................gheeeeeeeeeei......................d
f.........................deeeeeeeeei......................d
f.........................gheeeeeeei.......................d
f...........................geeeeei........................d
f............................geehi.........................d
f.............................gi...........................d
f.....................................................jkl..d
f...................................................jknno..d
f.................................................jkqqqno..d
f................................................jno...mo..d
f................................................mno...pr..d
f..............................................jknnnl......d
f.......................................jkl....mnnqqr......d
f.......................................mno....mno.........d
f.......................................mno....mno.........d
f..................jl.............jkl...mno....mno.........d
f..................mo.............mno...mno....mno.........d
f..................mo.............mnosssmnossssmno.........d
kkkkkkkkkkkkkkkkkkknnkkkkkkkkkkkkknnnkkknnnkkkknnnkkkkkkkkkk
@PlayerSpawn
100,50
@Pickups
@MovingPlatforms
platform_type_1,280,30,280,100
@Enemies
300,100,coin_spin
@Triggers
@END
