<?xml version="1.0" encoding="UTF-8"?>

<Tiles>
    <Tile
        name="empty"
        char="."
        startX="0"
        startY="0"
        tileWidth="0"
        tileHeight="0"
        hasCollision="false"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type1_upper_left"
        char="a"
        startX="1"
        startY="2"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
    />
    <Tile
        name="type1_upper_center"
        char="b"
        startX="18"
        startY="2"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type1_upper_right"
        char="c"
        startX="35"
        startY="2"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type1_middle_left"
        char="d"
        startX="1"
        startY="19"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type1_middle_center"
        char="e"
        startX="18"
        startY="19"
        tileWidth="16"
        tileHeight="16"
        hasCollision="false"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type1_middle_right"
        char="f"
        startX="35"
        startY="19"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type1_lower_left"
        char="g"
        startX="1"
        startY="36"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type1_lower_center"
        char="h"
        startX="18"
        startY="36"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type1_lower_right"
        char="i"
        startX="35"
        startY="36"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />



    <Tile
        name="type2_upper_left"
        char="j"
        startX="52"
        startY="1"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type2_upper_center"
        char="k"
        startX="69"
        startY="1"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type2_upper_right"
        char="l"
        startX="86"
        startY="1"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type2_middle_left"
        char="m"
        startX="52"
        startY="18"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type2_middle_center"
        char="n"
        startX="69"
        startY="18"
        tileWidth="16"
        tileHeight="16"
        hasCollision="false"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type2_middle_right"
        char="o"
        startX="86"
        startY="18"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type2_lower_left"
        char="p"
        startX="52"
        startY="35"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type2_lower_center"
        char="q"
        startX="69"
        startY="35"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="type2_lower_right"
        char="r"
        startX="86"
        startY="35"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="false"
        />
    <Tile
        name="lava_surface_bubbling"
        char="s"
        startX="1"
        startY="54"
        tileWidth="16"
        tileHeight="16"
        hasCollision="true"
        isAnimated="true"
        frameCount="4"
        frameRate="5"
        isDamaging="true"
        />
    <Tile
        name="lava_body"
        char="t"
        startX="65"
        startY="54"
        tileWidth="16"
        tileHeight="16"
        hasCollision="false"
        isAnimated="false"
        frameCount="1"
        frameRate="0"
        isDamaging="true"
        />



</Tiles>